[ar:周杰伦]
[ti:枫]
[00:00.11]周杰伦 - 枫
[00:00.66]作词：宋健彰（弹头）
[00:00.82]作曲：周杰伦
[00:18.72]乌云在我们心里
[00:21.76]搁下一块阴影
[00:25.92]我聆听沉寂已久的心情
[00:32.03]清晰透明就像美丽的风景
[00:39.62]总在回忆里才看得清
[00:47.21]被伤透的心
[00:49.38]能不能够继续爱我
[00:54.28]我用力牵起没温度的双手
[01:00.49]过往温柔已经被时间上锁
[01:08.01]只剩挥散不去的难过
[01:15.59]缓缓飘落的枫叶像思念
[01:20.89]我点燃烛火温暖岁末的秋天
[01:28.07]极光掠夺天边
[01:31.60]北风掠过想你的容颜
[01:36.09]我把爱烧成了落叶
[01:39.62]却换不回熟悉的那张脸
[01:44.07]缓缓飘落的枫叶像思念
[01:49.37]为何挽回要赶在冬天来之前
[01:56.46]爱你穿越时间
[02:00.10]两行来自秋末的眼泪
[02:04.54]让爱渗透了地面
[02:08.12]我要的只是你在我身边
[02:26.99]被伤透的心
[02:29.06]能不能够继续爱我
[02:33.97]我用力牵起没温度的双手
[02:40.13]过往温柔已经被时间上锁
[02:47.65]只剩挥散不去的难过
[02:54.78]在山腰间飘逸的红雨
[03:01.67]随着北风凋零
[03:05.05]我轻轻摇曳风铃
[03:09.14]想唤醒被遗弃的爱情
[03:15.81]雪花已铺满了地
[03:19.45]深怕窗外枫叶已结成冰
[03:23.79]缓缓飘落的枫叶像思念
[03:29.10]我点燃烛火温暖岁末的秋天
[03:36.21]极光掠夺天边
[03:39.80]北风掠过想你的容颜
[03:44.29]我把爱烧成了落叶
[03:47.83]却换不回熟悉的那张脸
[03:52.22]缓缓飘落的枫叶像思念
[03:57.64]为何挽回要赶在冬天来之前
[04:04.70]爱你穿越时间
[04:08.28]两行来自秋末的眼泪
[04:18.62]让爱渗透了地面
[04:22.31]我要的只是你在我身边
