[ar:周杰伦]
[ti:晴天]
[00:00.00]周杰伦 - 晴天
[00:00.89]作词：周杰伦
[00:01.84]作曲：周杰伦
[00:02.78]编曲：周杰伦
[00:03.79]制作人：周杰伦
[00:04.91]合声：周杰伦
[00:05.91]合声编写：周杰伦
[00:07.25]吉他：蔡科俊Again
[00:08.42]贝斯：陈任佑
[00:09.43]鼓：陈柏州
[00:10.21]录音助理：刘勇志
[00:11.44]录音工程：杨瑞代（Alfa Studio）
[00:13.06]混音工程：杨大纬（杨大纬录音工作室）
[00:29.24]故事的小黄花
[00:32.64]从出生那年就飘着
[00:36.21]童年的荡秋千
[00:39.67]随记忆一直晃到现在
[00:42.74]Re So So Si Do Si La
[00:45.81]So La Si Si Si Si La Si La So
[00:49.77]吹着前奏望着天空
[00:53.06]我想起花瓣试着掉落
[00:56.57]为你翘课的那一天
[00:58.68]花落的那一天
[01:00.41]教室的那一间
[01:02.20]我怎么看不见
[01:03.97]消失的下雨天
[01:05.71]我好想再淋一遍
[01:09.83]没想到失去的勇气我还留着
[01:16.01]好想再问一遍
[01:17.86]你会等待还是离开
[01:24.82]刮风这天我试过握着你手
[01:30.47]但偏偏雨渐渐
[01:34.04]大到我看你不见
[01:38.84]还要多久我才能在你身边
[01:45.43]等到放晴的那天
[01:48.46]也许我会比较好一点
[01:52.81]从前从前有个人爱你很久
[01:58.56]但偏偏风渐渐
[02:02.02]把距离吹得好远
[02:06.82]好不容易又能再多爱一天
[02:13.40]但故事的最后
[02:16.01]你好像还是说了拜拜
[02:34.67]为你翘课的那一天
[02:36.79]花落的那一天
[02:38.58]教室的那一间
[02:40.31]我怎么看不见
[02:42.09]消失的下雨天
[02:43.82]我好想再淋一遍
[02:47.96]没想到失去的勇气我还留着
[02:54.11]好想再问一遍
[02:55.94]你会等待还是离开
[03:02.92]刮风这天我试过握着你手
[03:08.60]但偏偏雨渐渐
[03:12.07]大到我看你不见
[03:16.93]还要多久我才能在你身边
[03:23.47]等到放晴的那天
[03:26.54]也许我会比较好一点
[03:30.95]从前从前有个人爱你很久
[03:37.08]偏偏风渐渐
[03:40.09]把距离吹得好远
[03:44.88]好不容易又能再多爱一天
[03:51.50]但故事的最后
[03:54.18]你好像还是说了拜拜
[03:58.65]刮风这天我试过握着你手
[04:01.84]但偏偏雨渐渐
[04:03.52]大到我看你不见
[04:05.49]还要多久我才能够在你身边
[04:08.92]等到放晴那天
[04:10.49]也许我会比较好一点
[04:12.72]从前从前有个人爱你很久
[04:15.79]但偏偏雨渐渐
[04:17.52]把距离吹得好远
[04:19.36]好不容易又能再多爱一天
[04:22.77]但故事的最后
[04:24.00]你好像还是说了拜
