[ar:周杰伦]
[ti:稻香]
[00:00.50]周杰伦 - 稻香
[00:01.46]作词：周杰伦
[00:02.37]作曲：周杰伦
[00:03.49]编曲：黄雨勋
[00:31.08]对这个世界如果
[00:32.79]你有太多的抱怨 
[00:34.40]跌倒了就不敢继续往前走
[00:37.34]为什么人要这么的脆弱
[00:39.92]堕落
[00:41.54]请你打开电视看看 
[00:43.16]多少人为生命在努力
[00:45.44]勇敢的走下去
[00:47.26]我们是不是该知足
[00:49.74]珍惜一切
[00:50.75]就算没有拥有
[00:54.19]还记得你说家是唯一的城堡 
[00:57.78]随着稻香河流继续奔跑
[01:00.77]微微笑小时候的梦我知道
[01:05.88]不要哭让萤火虫带着你逃跑 
[01:09.72]乡间的歌谣永远的依靠
[01:12.45]回家吧回到最初的美好
[01:41.35]不要这么容易就想放弃
[01:43.48]就像我说的
[01:44.94]追不到的梦想
[01:46.06]换个梦不就得了
[01:47.93]为自己的人生鲜艳上色 
[01:49.96]先把爱涂上喜欢的颜色
[01:53.08]笑一个吧功成名就不是目的
[01:55.90]让自己快乐快乐
[01:57.11]这才叫做意义
[01:58.88]童年的纸飞机
[02:00.24]现在终于飞回我手里
[02:04.19]所谓的那快乐
[02:05.91]赤脚在田里追蜻蜓追到累了
[02:08.89]偷摘水果被蜜蜂给叮到怕了
[02:11.98]谁在偷笑呢
[02:13.45]我靠着稻草人吹着风
[02:15.42]唱着歌睡着了
[02:17.56]午后吉他在虫鸣中更清脆
[02:20.44]阳光洒在路上就不怕心碎
[02:23.37]珍惜一切就算没有拥有
[02:28.03]还记得你说家是唯一的城堡 
[02:31.52]随着稻香河流继续奔跑
[02:34.40]微微笑小时候的梦我知道
[02:39.52]不要哭让萤火虫带着你逃跑 
[02:43.22]乡间的歌谣永远的依靠
[02:46.16]回家吧回到最初的美好
[02:51.28]还记得你说家是唯一的城堡 
[02:54.92]随着稻香河流继续奔跑
[02:57.81]微微笑小时候的梦我知道
[03:02.87]不要哭让萤火虫带着你逃跑 
[03:06.73]乡间的歌谣永远的依靠
[03:09.56]回家吧回到最初的美好
