[ar:周杰伦]
[ti:本草纲目]
[00:00.06]周杰伦 - 本草纲目
[00:00.76]作词：方文山
[00:00.96]作曲：周杰伦
[00:01.11]编曲：林迈可
[00:01.27]制作人：周杰伦
[00:28.68]如果华陀再世
[00:29.84]崇洋都被医治
[00:31.06]外邦来学汉字
[00:32.23]激发我民族意识
[00:33.44]马钱子 决明子
[00:34.61]苍耳子 还有莲子
[00:35.77]黄药子 苦豆子
[00:36.89]川楝子 我要面子
[00:38.32]用我的方式
[00:39.28]改写一部历史
[00:40.55]没什么别的事
[00:41.66]跟着我念几个字
[00:42.93]山药 当归 枸杞
[00:43.89]Go
[00:44.10]山药 当归 枸杞
[00:45.11]Go
[00:45.31]看我抓一把中药
[00:46.43]服下一帖骄傲
[00:47.69]我表情悠哉 跳个大概
[00:50.12]动作轻松自在 你学不来
[00:52.45]霓虹的招牌 调整好状态
[00:54.84]在华丽的城市 等待醒来
[00:57.17]我表情悠哉 跳个大概
[00:59.55]用书法书朝代 内力传开
[01:01.98]豪气挥正楷 给一拳对白
[01:04.36]结局平躺下来 看谁厉害
[01:28.15]练成什么丹 揉成什么丸
[01:29.62]鹿茸切片不能太薄
[01:31.02]老师傅的手法不能这样乱抄
[01:32.94]龟苓膏 云南白药
[01:34.06]还有冬虫夏草
[01:35.23]自己的音乐 自己的药
[01:36.79]份量刚刚好
[01:37.55]听我说中药苦
[01:38.82]抄袭应该更苦
[01:40.10]快翻开本草纲目
[01:41.33]多看一些善本书
[01:42.54]蟾酥 地龙 已翻过江湖
[01:44.81]这些老祖宗的辛苦
[01:46.08]我们一定不能输
[01:47.24]就是这个光
[01:48.10]就是这个光 一起唱
[01:49.52]就是这个光 就是这个光 嘿
[01:51.77]让我来调个偏方
[01:53.06]专治你媚外的内伤
[01:53.86]已扎根千年的汉方
[01:55.12]有别人不知道的力量
[01:56.94]我表情悠哉 跳个大概
[01:58.83]动作轻松自在 你学不来
[02:01.36]霓虹的招牌 调整好状态
[02:03.69]在华丽的城市 等待醒来
[02:06.12]我表情悠哉 跳个大概
[02:08.50]用书法书朝代 内力传开
[02:10.88]豪气挥正楷 给一拳对白
[02:13.21]结局平躺下来 看谁厉害
[02:20.69]蹲 小僵尸蹲 小僵尸蹲
[02:22.82]又蹲 小僵尸蹲 暗巷点灯
[02:25.20]又蹲 小僵尸蹲 钻萝卜坑
[02:27.47]又蹲 小僵尸蹲 念咒语哼
[02:29.86]蹲 小僵尸蹲 小僵尸蹲
[02:32.24]又蹲 小僵尸蹲 暗巷点灯
[02:34.63]又蹲 小僵尸蹲 钻萝卜坑
[02:36.90]又蹲 小僵尸蹲 念咒语哼
